{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5433;Database=Sentilens;UserId=postgres;Password=sora1234567"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7143",
    "Audience": "https://localhost:7143",
    "SigningKey": "skfjasdlkfj asdkjf laskdj fasfasdfjasdlkfjas dkf sadkljfaskld flkjas dfk jaskdj fkasdjfkljasdkfljasdklfaslkdf klasjflkjasklfjasdk"
  },
  "EmailSettings": {
    "SenderName": "Sentilens",
    "SenderEmail": "random@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "sora",
    "SmtpPassword": "sora1234567",
    "UseSSL":  true
  }
}
